# CleanArchitectureWithDomainEvents

./: .editorconfig  README.md  docker-compose.yml
docs/adr/: 20230604-use-the-factory-pattern-to-create-aggregates.md  20230612-use-ef-core-and-specifications-in-commands-and-queries.md  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs
src/Application/Features/Movies/Commands/CreateMovie/: CreateMovieCommand.cs  CreateMovieValidator.cs  UpdateMovieCommand.cs
src/Application/Features/Movies/EventHandlers/: MovieCreatedEventHandler.cs  MovieUpdatedEventHandler.cs
src/Application/Features/Movies/Queries/GetMovie/: GetAllMoviesQuery.cs  GetMovieByGenreQuery.cs  GetMovieByKeywordSearchQuery.cs  GetMovieByTitleQuery.cs  GetMovieMapping.cs  MovieDto.cs
src/Application/Features/Movies/Specifications/: AllMoviesSpec.cs  MovieByGenreSpec.cs  MovieByTitleSpec.cs  MovieSearchSpec.cs
src/Application/Features/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
src/Application/Features/TodoItems/EventHandlers/: TodoItemCreatedEventHandler.cs
src/Application/Features/TodoItems/Queries/GetAllTodoItems/: GetAllTodoItemsMapping.cs  GetAllTodoItemsQuery.cs  TodoItemDto.cs
src/Application/Features/TodoItems/Specifications/: AllTodoItemSpec.cs  TodoItemByTitleSpec.cs
src/Domain/: Domain.csproj  GlobalUsing.cs
src/Domain/Common/Base/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs
src/Domain/Common/Interfaces/: IAuditableEntity.cs  IDomainEvents.cs
src/Domain/Entities/: Movie.cs  TodoItem.cs
src/Domain/Enum/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/Persistence/Configuration/: MovieConfiguration.cs  TodoItemConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: DispatchDomainEventsInterceptor.cs  DomainEventExtensions.cs  EntitySaveChangesInterceptor.cs  PublishDomainEventsInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20230315031155_Initial.Designer.cs  20230719102622_AddMoviesFeature.Designer.cs  20230719102622_AddMoviesFeature.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebApi/: DependencyInjection.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Extensions/: EndpointRouteBuilderExt.cs
src/WebApi/Features/: MovieEndpoints.cs  TodoItemEndpoints.cs
src/WebApi/Filters/: ExceptionFilter.cs
src/WebApi/Services/: CurrentUserService.cs
src/WebApi/wwwroot/api/: specification.json
templates/command/.template.config/: template.json
templates/command/Commands/CommandName/: CommandNameCommand.cs  CommandNameValidator.cs
templates/query/.template.config/: template.json
templates/query/Queries/QueryName/: EntityNameDto.cs  QueryNameMapping.cs  QueryNameQuery.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  IntegrationTestBase.cs
tests/Application.IntegrationTests/Features/Movies/Commands/CreateMovie/: CreateMovieCommandTests.cs
tests/Application.IntegrationTests/Features/Movies/Queries/GetAllTodoItems/: GetAllMoviesQueryTests.cs
tests/Application.IntegrationTests/Features/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommandTests.cs
tests/Application.IntegrationTests/Features/TodoItems/Queries/GetAllTodoItems/: GetAllTodoItemsQueryTests.cs
tests/Application.IntegrationTests/TestHelpers/: DatabaseContainer.cs  IntegrationTestWebApplicationFactory.cs  TestingDatabaseFixture.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Features/TodoItems/Specifications/: AllMoviesSpecTests.cs  AllTodoItemSpecTests.cs  MovieByTitleSpecTests.cs  TodoItemByTitleSpecTests.cs
tests/Architecture.Tests/: Architecture.Tests.csproj  DatabaseEntitiesTest.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Entities/: MovieTests.cs  TodoItemTests.cs
